<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_step_short_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingTop="@dimen/medium_padding"
        android:textSize="@dimen/item_step_short_description_tv_text_size"
        tools:text="Recipe Introduction" />
</android.support.constraint.ConstraintLayout>
